# AliceBot

./: gossip.txt  myinput.txt  pom.xml  readme.md  robot.properties  timestamp.txt
Corpus/Chinese/: Book.xml  Complain.xml  Computer.xml  Constellation.xml  Discuss.xml  Encourage.xml  External.xml  Film.xml  Food.xml  Game.xml  Greeting.xml  Healthy.xml  Inherence.xml  Internet.xml  Job.xml  Joke.xml  Life.xml  MarkResponse.xml  Master.xml  Music.xml  MyInfo.xml  Photography.xml  Plan.xml  Praise.xml  Rude.xml  Sentiment .xml  Sex.xml  SmallWord.xml  Study.xml  Travel.xml  gossip.xml  main.xml
Corpus/English/: ai.xml  alice.xml  android.xml  astrology.xml  bot.xml  client_profile.xml  literature.aiml  psychology.aiml  reduction0.safe.aiml  reduction1.safe.aiml  reduction2.safe.aiml  reduction3.safe.aiml  reduction4.safe.aiml  religion.aiml  sex.aiml  update1.aiml
Index/: _6ml.cfe  _6ml.cfs  _6ml.si  _6ml_1.liv  _6rl.cfe  _6rl.cfs  _6rl.si  segments_6rc
bitoflife.bak/chatterbean/: AliceBot.java  AliceBotMother.java  AliceBotTest.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  GraphmasterTest.java  Logger.java  LoggerTest.java  Match.java  MatchTest.java  TestSuite.java
bitoflife.bak/chatterbean/aiml/: A.java  AIMLElement.java  AIMLHandler.java  AIMLHandlerTest.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLParserTest.java  AIMLStack.java  Aiml.java  B.java  Bot.java  Br.java  Category.java  CategoryTest.java  Condition.java  Date.java  Em.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  System.java  SystemTest.java  (+11 more)
bitoflife.bak/chatterbean/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
bitoflife.bak/chatterbean/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ContextParser.java  ContextParserTest.java  ReflectionBuilder.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
bitoflife.bak/chatterbean/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java
bitoflife.bak/chatterbean/text/: Request.java  Response.java  Sentence.java  SentenceSplitter.java  SentenceSplitterTest.java  SentenceTest.java  Substitution.java  SubstitutionTest.java  Tokenizer.java  TokenizerMother.java  TokenizerTest.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
bitoflife.bak/chatterbean/util/: Escaper.java  Searcher.java  SearcherTest.java  Sequence.java  SequenceMother.java  SequenceTest.java  Translate.java
conf/: context.xml  readme.txt  splitters.xml  substitutions.xml
database/: db_aiml.sql
doc/: 聊天机器人应用描述.doc  聊天机器人文档.doc
src/main/java/bitoflife/chatterbean/: AliceBot.java  AliceBotMother.java  ChatterBean.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  GraphmasterTest.java  Logger.java  LoggerTest.java  Match.java  MatchTest.java
src/main/java/bitoflife/chatterbean/aiml/: AIMLElement.java  AIMLHandler.java  AIMLHandlerTest.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLParserTest.java  AIMLStack.java  Aiml.java  Bot.java  Category.java  CategoryTest.java  Condition.java  Date.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  System.java  SystemTest.java  Template.java  TemplateElement.java  TemplateElementTest.java  Text.java  (+7 more)
src/main/java/bitoflife/chatterbean/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
src/main/java/bitoflife/chatterbean/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ChatterBeanParser.java  ContextParser.java  ContextParserTest.java  ReflectionBuilder.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
src/main/java/bitoflife/chatterbean/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java  JavascriptInterpreter.java
src/main/java/bitoflife/chatterbean/text/: Request.java  Response.java  Sentence.java  SentenceSplitter.java  SentenceSplitterTest.java  SentenceTest.java  Substitution.java  SubstitutionTest.java  Tokenizer.java  TokenizerMother.java  TokenizerTest.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
src/main/java/bitoflife/chatterbean/util/: Escaper.java  Searcher.java  SearcherTest.java  Sequence.java  SequenceMother.java  SequenceTest.java
src/main/java/com/aiml/: AskToAIML.java  AskToDB.java  GossipLoad.java  IAskApproach.java  IndexResource.java  IndexSearchService.java
src/main/java/com/background/: DBOperation.java  RobotProperty.java
src/main/java/com/context/: ChartContext.java  ChartManager.java  Robot.java
src/main/java/com/customexception/: AppException.java
src/main/java/com/job/: CreateIndexTask.java
src/main/java/com/util/: ChineseSegmenter.java  Translate.java  Util.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BigDecimalTest.java  MainTest.java
